
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add variations/* cloud/*
          git commit -m "Process scripts (Variations & Minifications)" || echo "No changes were found."

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}

      - name: Upload zipfile
        uses: actions/upload-artifact@v2
        with:
          name: Artifacts
          path: MatrixChecks.zip
